# User_API

./: .project  pom.xml  schema.json  testng.xml  user_API.json
src/test/java/UserAPI_POJO_Class/: UserDetails.java  UserDetailsUsingPOJOClass.java
src/test/java/UserAPI_Using_JSON_File/: UserAPIUsingJSONFile.java
src/test/java/dataDrivenUserAPIUsingExcel/: DatadrivenTest.java  User_API.xlsx  XLUtils.java
src/test/java/restAssuredTests/: Delete_Req_By_UserId.java  Delete_User_By_First_Name.java  Get_All_Users.java  Get_Req_By_First_Name.java  Get_Req_By_UserId.java  Post_Req_To_Create_User.java  Put_Req_To_Update_User.java  Rest_Utils.java
src/test/java/restAssuredUserAPI/: AllRequests.java
src/test/java/restAssuredUserAPIChaining/: CreateUser.java  DeleteUserByFirstName.java  DeleteUserByUserId.java  GetAllUsers.java  GetUserByFirstName.java  GetUserByUserId.java  UpdateUser.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-UserAPI_Using_JSON_File.UserAPIUsingJSONFile.xml  TEST-dataDrivenUserAPIUsingExcel.DatadrivenTest.xml  TEST-restAssuredTests.Delete_Req_By_UserId.xml  TEST-restAssuredTests.Delete_User_By_First_Name.xml  TEST-restAssuredTests.Get_All_Users.xml  TEST-restAssuredTests.Get_Req_By_First_Name.xml  TEST-restAssuredTests.Get_Req_By_UserId.xml  TEST-restAssuredTests.Post_Req_To_Create_User.xml  TEST-restAssuredTests.Put_Req_To_Update_User.xml  TEST-restAssuredTests.User_API_Chaining.xml  TEST-restAssuredUserAPI.AllRequests.xml  TEST-restAssuredUserAPIChaining.CreateUser.xml  TEST-restAssuredUserAPIChaining.DeleteUserByFirstName.xml  TEST-restAssuredUserAPIChaining.DeleteUserByUserId.xml  TEST-restAssuredUserAPIChaining.GetUserByFirstName$Get_Req_By_First_Name.xml  TEST-restAssuredUserAPIChaining.GetUserByUserId.xml  TEST-restAssuredUserAPIChaining.UpdateUser.xml  TEST-serializationDeserialization.createUserWithSerialization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
